# TestBugly

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/winguo/testbugly/: IRemoteService.aidl
app/src/main/java/com/winguo/testbugly/: AnnotateUtils.java  BaseActivity.java  BaseInterface.java  BottomNaviAcitivity.java  BufferUtil.java  HybridTouchListener.java  InjectInvocationHandler.java  MainActivity.java  MainDataInterface.java  Net.java  NetPersenter.java  NetUtils.java  OpenGLActivity.java  SimpleApplicationLike.java  StartApp.java  TestActivity.java  TestFloatWindowService.java  TestFragment.java  TouchImageView.java  VideoActivity.java  ViewInject.java
app/src/main/java/com/winguo/testbugly/aidl_service/: TestAIDLService.java
app/src/main/java/com/winguo/testbugly/annotate/: Animal.java  BaseEvent.java  IOnClick.java
app/src/main/java/com/winguo/testbugly/bean/: HomeActivity.java  Person.java
app/src/main/java/com/winguo/testbugly/jni/: MonitorActivty.java  NdkJniUtils.java
app/src/main/java/com/winguo/testbugly/kotlin/: ITestKotlin.kt  Main2Activity.kt  TestKotlin.kt
app/src/main/java/com/winguo/testbugly/net/: ApiException.java  HttpResult.java  HttpResultFunc.java  MovieService.java  ProgressSubscriber.java
app/src/main/java/com/winguo/testbugly/net/interfaces/: SubscriberOnNextListener.java
app/src/main/java/com/winguo/testbugly/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/winguo/testbugly/rxjava/: MovieLoader.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/winguo/testbugly/rxjava/bean/: Movie.java
app/src/main/java/com/winguo/testbugly/rxjava/inter/: MovieService.java
app/src/main/java/com/winguo/testbugly/view/: CommonDialog.java
app/src/main/jni/: com_winguo_testbugly_jni_NdkJniUtils.h  testjni.c
app/src/main/jni/local_logic_c/: easy_encrypt.c
app/src/main/jni/utils/: android_log_print.h
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/drawable/: home_selector.xml  myfamily_selector.xml  nearby_selector.xml  share_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_monitor.xml  activity_video.xml  activity_vioce.xml  activity_voice.xml  bottom_navi_activity.xml  content1_main.xml  content_main.xml  tab_custom.xml  test_activity.xml  test_dialog.xml  test_frag.xml  upgrade_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
vitamio/: build.gradle
